# S4UDashboard

./: .editorconfig  .gitignore  README.md  S4UDashboard.sln
docs/: docfx.json  index.md  toc.yml
docs/manual/: introduction.md
src/: AlertService.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  S4UDashboard.csproj  Services.cs  app.manifest
src/Controls/: EnumBinding.cs  HKMenu.cs  ThresholdColourizerMultiConverter.cs
src/Model/: ArrayExtensions.cs  DataProcessing.cs  DatasetModel.cs  Immutable2DArray.cs  Location.cs  SampleGenerator.cs  Serialization.cs  SortedObservableView.cs
src/Reactive/: Cell.cs  Command.cs  ComputedValue.cs  EffectManager.cs  IReactiveValue.cs  List.cs  RefCollection.cs  RefValue.cs
src/ViewModels/: FileTabViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/Views/: FileTabView.axaml  FileTabView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
