<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:S4UDashboard.ViewModels"
             xmlns:views="using:S4UDashboard.Views"
             xmlns:system="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="S4UDashboard.Views.FileTabView"
             x:DataType="vm:FileTabViewModel">
  <Design.DataContext><vm:FileTabViewModel/></Design.DataContext>
  <DockPanel>
    <Grid ColumnDefinitions="Auto,3*,Auto,2*,Auto,2*" RowDefinitions="Auto" DockPanel.Dock="Top" Margin="0 2 0 2">
      <Grid.Styles>
        <Style Selector="Label">
          <Setter Property="HorizontalAlignment" Value="Right"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="2 0 2 0"/>
        </Style>
        <Style Selector="NumericUpDown.HasMaximum">
          <Setter Property="Maximum" Value="{Binding #upper.Value}"/>
        </Style>
        <Style Selector="NumericUpDown.HasMinimum">
          <Setter Property="Minimum" Value="{Binding #lower.Value}"/>
        </Style>
      </Grid.Styles>

      <Label Content="Name" Target="name" Grid.Column="0"/>
      <TextBox Name="name" Text="{Binding NameField.Value}" Watermark="Name" Grid.Column="1">
        <TextBox.InnerRightContent>
          <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
              <!-- Make PathIcon colour change when button is disabled. -->
              <Style Selector="Button:disabled PathIcon">
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
              </Style>
            </StackPanel.Styles>

            <Button Command="{Binding UpdateAnnotatedName}" ToolTip.Tip="Update Annotated Name">
              <PathIcon Width="10" Height="10" Data="{StaticResource edit_regular}"/>
            </Button>
            <Button Command="{Binding ClearAnnotatedName}" ToolTip.Tip="Clear Annotated Name" Margin="1 0 1 0">
              <PathIcon Width="10" Height="10" Data="{StaticResource dismiss_regular}"/>
            </Button>
          </StackPanel>
        </TextBox.InnerRightContent>
      </TextBox>

      <Label Content="Lower Threshold" Target="lower" Grid.Column="2"/>
      <NumericUpDown Name="lower"
                     Value="{Binding LowerField.Value}"
                     Classes.HasMaximum="{Binding #upper.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                     Grid.Column="3"/>

      <Label Content="Upper Threshold" Target="upper" Grid.Column="4"/>
      <NumericUpDown Name="upper"
                     Value="{Binding UpperField.Value}"
                     Classes.HasMinimum="{Binding #lower.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                     Grid.Column="5"/>
    </Grid>

    <Grid ColumnDefinitions="Auto,3*,Auto,3*,Auto,3*,Auto,4*,Auto"
          RowDefinitions="Auto"
          DockPanel.Dock="Bottom">
      <Grid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="2 0 2 0"/>
        </Style>
        <Style Selector="Border">
          <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}"/>
          <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}"/>
          <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
          <Setter Property="Margin" Value="{DynamicResource TextControlBorderThemeThickness}"/>
        </Style>
      </Grid.Styles>

      <TextBlock Text="Mean" Grid.Column="0"/>
      <Border Grid.Column="1">
        <TextBlock Text="{Binding Dataset.Value.CalculatedData.Mean}"></TextBlock>
      </Border>

      <TextBlock Text="Minimum" Grid.Column="2"/>
      <Border Grid.Column="3">
        <TextBlock Text="{Binding Dataset.Value.CalculatedData.Minimum}"/>
      </Border>

      <TextBlock Text="Maximum" Grid.Column="4"/>
      <Border Grid.Column="5">
        <TextBlock Text="{Binding Dataset.Value.CalculatedData.Maximum}"/>
      </Border>

      <TextBlock Text="Measurement" Grid.Column="6"/>
      <Border Grid.Column="7">
        <TextBlock Text="{Binding Dataset.Value.SensorData.MeasurementIdentifier}"/>
      </Border>

      <CheckBox Content="Visualise Thresholds?"
                IsChecked="{Binding VisualiseCells.Value}"
                Margin="6 0 4 0"
                Grid.Column="8"/>
    </Grid>

    <Border BorderBrush="{DynamicResource TreeDataGridGridLinesBrush}"
            BorderThickness="2"
            CornerRadius="6"
            Margin="8 8 8 8">
      <Border.Styles>
        <Style Selector="TreeDataGridTextCell">
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="Background">
            <MultiBinding Converter="{StaticResource ThresholdColourizerMultiConverter}">
              <Binding Path="$self.Value"/>
              <Binding RelativeSource="{RelativeSource AncestorType=views:FileTabView}"
                       Path="((vm:FileTabViewModel)DataContext).LowerField.Value"/>
              <Binding RelativeSource="{RelativeSource AncestorType=views:FileTabView}"
                       Path="((vm:FileTabViewModel)DataContext).UpperField.Value"/>
              <Binding RelativeSource="{RelativeSource AncestorType=views:FileTabView}"
                       Path="((vm:FileTabViewModel)DataContext).VisualiseCells.Value"
                       FallbackValue="{x:False}"/>
            </MultiBinding>
          </Setter>
        </Style>
      </Border.Styles>

      <TreeDataGrid Source="{Binding GridSource}"
                    CanUserSortColumns="False"/>
    </Border>
  </DockPanel>
</UserControl>
