<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabalonia="using:Tabalonia.Controls"
             xmlns:controls="using:S4UDashboard.Controls"
             xmlns:vm="using:S4UDashboard.ViewModels"
             xmlns:views="using:S4UDashboard.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="S4UDashboard.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext><vm:MainViewModel/></Design.DataContext>
  <StackPanel>
    <controls:HKMenu>
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." InputGesture="Ctrl+O" Command="{Binding OpenFileDialog}"/>
        <MenuItem Header="Generate Sample Data" InputGesture="Ctrl+A" Command="{Binding GenerateSample}"/>
        <Separator/>
        <MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding SaveCurrent}"/>
        <MenuItem Header="Save _As..." InputGesture="Ctrl+Shift+S" Command="{Binding SaveAsDialog}"/>
        <MenuItem Header="Save A_ll" Command="{Binding SaveAll}"/>
        <Separator/>
        <MenuItem Header="_Export..." InputGesture="Ctrl+E"/>
        <MenuItem Header="E_xport As..." InputGesture="Ctrl+Shift+E"/>
        <MenuItem Header="_Import..."/>
        <Separator/>
        <MenuItem Header="Se_ttings" InputGesture="Ctrl+,"/>
        <Separator/>
        <MenuItem Header="_Quit" InputGesture="Ctrl+Q" Command="{Binding QuitApp}"/>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="So_rt..."/>
        <MenuItem Header="_Search..." InputGesture="Ctrl+F"/>
        <Separator/>
        <MenuItem Header="Next Dataset" InputGesture="Ctrl+OEMCloseBrackets" Command="{Binding GoNextTab}"/>
        <MenuItem Header="Previous Dataset" InputGesture="Ctrl+OEMOpenBrackets" Command="{Binding GoPrevTab}"/>
        <Separator/>
        <MenuItem Header="Close Dataset" InputGesture="Ctrl+W" Command="{Binding CloseSelectedTab}"/>
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_User Manual"/>
        <MenuItem Header="_Documentation"/>
        <Separator/>
        <MenuItem Header="_About"/>
      </MenuItem>
    </controls:HKMenu>

    <tabalonia:TabsControl IsVisible="{Binding !!TabList.Count}"
                           ItemsSource="{Binding TabList}"
                           SelectedIndex="{Binding SelectedTabIndex.Value}"
                           ShowDefaultAddButton="{x:False}"
                           CloseItemCommand="{Binding CloseTabCommand}"
                           LeftThumbWidth="0"
                           RightThumbWidth="0"
                           LastTabClosedAction="{x:Null}">
      <tabalonia:TabsControl.Styles>
        <Style Selector="TextBlock.Italic">
          <Setter Property="FontStyle" Value="Italic"/>
        </Style>
      </tabalonia:TabsControl.Styles>

      <TabControl.ContentTemplate>
        <DataTemplate DataType="vm:FileTabViewModel">
          <views:FileTabView/>
        </DataTemplate>
      </TabControl.ContentTemplate>
      <TabControl.ItemTemplate>
        <DataTemplate DataType="vm:FileTabViewModel">
          <TextBlock Text="{Binding Header.Value}" Classes.Italic="{Binding Dirty.Value}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </tabalonia:TabsControl>
    <TextBlock IsVisible="{Binding !TabList.Count}" Text="no tabs open"/>
  </StackPanel>
</UserControl>
