<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabalonia="using:Tabalonia.Controls"
             xmlns:controls="using:S4UDashboard.Controls"
             xmlns:vm="using:S4UDashboard.ViewModels"
             xmlns:views="using:S4UDashboard.Views"
             xmlns:model="using:S4UDashboard.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="S4UDashboard.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext><vm:MainViewModel/></Design.DataContext>
  <UserControl.Styles>
    <!-- Make PathIcon colour change when button is disabled. -->
    <Style Selector="Button:disabled PathIcon">
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <Border BorderThickness="0 0 0 1"
            BorderBrush="{DynamicResource TextControlBorderBrushDisabled}"
            DockPanel.Dock="Top">
      <DockPanel>
        <controls:HKMenu DockPanel.Dock="Left">
          <MenuItem Header="_File">
            <MenuItem Header="_Open..." InputGesture="Ctrl+O" Command="{Binding OpenFileDialog}"/>
            <MenuItem Header="Generate Sample Data" InputGesture="Ctrl+N" Command="{Binding GenerateSample}"/>
            <Separator/>
            <MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding SaveCurrent}"/>
            <MenuItem Header="Save _As..." InputGesture="Ctrl+Shift+S" Command="{Binding SaveAsDialog}"/>
            <MenuItem Header="Save A_ll" Command="{Binding SaveAll}"/>
            <Separator/>
            <MenuItem Header="_Quit" InputGesture="Ctrl+Q" Command="{Binding QuitApp}"/>
          </MenuItem>
          <MenuItem Header="_View">
            <MenuItem Header="Next Dataset" InputGesture="Ctrl+OEMCloseBrackets" Command="{Binding GoNextTab}"/>
            <MenuItem Header="Previous Dataset" InputGesture="Ctrl+OEMOpenBrackets" Command="{Binding GoPrevTab}"/>
            <Separator/>
            <MenuItem Header="Close Dataset" InputGesture="Ctrl+W" Command="{Binding CloseSelectedTab}"/>
          </MenuItem>
          <MenuItem Header="_Help">
            <MenuItem Header="_User Manual" Command="{Binding OpenWiki}"/>
            <Separator/>
            <MenuItem Header="_About" Command="{Binding AboutAlert}"/>
          </MenuItem>
        </controls:HKMenu>

        <StackPanel Orientation="Horizontal" Margin="4 0 4 0" VerticalAlignment="Center" DockPanel.Dock="Right">
          <Label Content="Sort By" Target="sortbox"/>
          <ComboBox x:Name="sortbox"
                    MinWidth="140"
                    ItemsSource="{controls:EnumBinding {x:Type model:SortMode}}"
                    SelectedItem="{Binding TabsSortMode.Value}"/>
        </StackPanel>

        <DockPanel.Styles>
          <Style Selector="Grid.SearchTooltip">
            <Setter Property="ToolTip.Tip" Value="Select a Sort By value to enable searching"/>
          </Style>
        </DockPanel.Styles>

        <Grid ColumnDefinitions="*,4*,*" RowDefinitions="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
              Classes.SearchTooltip="{Binding !TabsAreSorted.Value}">
          <TextBox Watermark="Search..."
                   IsEnabled="{Binding TabsAreSorted.Value}"
                   TextAlignment="Center"
                   Text="{Binding SearchText.Value}"
                   Grid.Column="1">
            <TextBox.InnerLeftContent>
              <PathIcon Margin="6 0 4 0"
                        Width="10"
                        Height="10"
                        Data="{StaticResource search_regular}"
                        Foreground="{DynamicResource TextControlForegroundDisabled}"/>
            </TextBox.InnerLeftContent>
            <TextBox.InnerRightContent>
              <Button Margin="4 0 2 0" Command="{Binding SearchTabs}">
                <PathIcon Width="10" Height="10" Data="{StaticResource arrow_right_regular}"/>
              </Button>
            </TextBox.InnerRightContent>
            <TextBox.KeyBindings>
              <KeyBinding Command="{Binding SearchTabs}" Gesture="Enter"/>
            </TextBox.KeyBindings>
          </TextBox>
        </Grid>
      </DockPanel>
    </Border>

    <Panel Background="{DynamicResource TabControlWindowActiveBackgroundBrush}">
      <tabalonia:TabsControl IsVisible="{Binding !!TabList.Count}"
                             ItemsSource="{Binding TabList}"
                             SelectedIndex="{Binding SelectedTabIndex.Value}"
                             SelectedItem="{Binding SelectedTab.Value}"
                             ShowDefaultAddButton="{x:False}"
                             ShowDefaultCloseButton="{Binding !TabsAreSorted.Value}"
                             CloseItemCommand="{Binding CloseTabCommand}"
                             LeftThumbWidth="0"
                             RightThumbWidth="0"
                             Background="Transparent"
                             LastTabClosedAction="{x:Null}">
        <tabalonia:TabsControl.Styles>
          <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16"/>
          </Style>
          <Style Selector="TextBlock.Italic">
            <Setter Property="FontStyle" Value="Italic"/>
          </Style>
        </tabalonia:TabsControl.Styles>

        <TabControl.ContentTemplate>
          <DataTemplate DataType="vm:FileTabViewModel">
            <views:FileTabView/>
          </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.ItemTemplate>
          <DataTemplate DataType="vm:FileTabViewModel">
            <TextBlock Text="{Binding Header.Value}" Classes.Italic="{Binding Dirty.Value}"/>
          </DataTemplate>
        </TabControl.ItemTemplate>
      </tabalonia:TabsControl>

      <StackPanel IsVisible="{Binding !TabList.Count}"
                  Orientation="Vertical"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        <StackPanel.Styles>
          <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
          </Style>
        </StackPanel.Styles>

        <TextBlock FontSize="48" Text="Sensing4U Dashboard"/>
        <TextBlock FontSize="18" Text="Version 1.0.0"/>
      </StackPanel>
    </Panel>
  </DockPanel>
</UserControl>
